
#
# /etc/fstab
# Created by anaconda on Mon Dec 17 09:06:53 2012
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=887b0b9e-449b-414e-a11d-cd94093e3fe1 /                       ext4    defaults        1 1
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
UUID=a2290088-30bb-4eb3-941c-1e148397caf1  /alidata ext3    defaults    0  0
